<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Trafalgar</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;700;800;900&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/index.css">
</head>

<body>
  <header>
    <div class="header">
      <div class="header__img">
        <a href="/">
          <img src="./images/logo.png" alt="">
        </a>
      </div>
      <nav class="nav">
        <a href="#" class="nav__home">Home</a>
        <a href="#" class="nav__doc">Find a Doctor</a>
        <a href="#" class="nav__apps">Apps</a>
        <a href="#" class="nav__test">Testimonials</a>
        <a href="#" class="nav__about">About Us</a>
      </nav>
    </div>
  </header>
  <main>
    <img style="position: absolute; top: 13%" src="./images/element.png" alt="">
    <div class="container">
      <!-- <div style="position: absolute; justify-content: start;">
      </div> -->
      <div class="section hero-section">
        <div class="row">
          <div class="left">
            <div class="valign-container">
              <div class="valign-wrapper">
                <div class="content__stl">
                  <h1>Virtual healthcare for you</h1>
                  <p>Trafalgar provides progressive, and affordable healthcare, accessible online and mobile for
                    everyone</p>
                  <button class="content__btn">Consult today</button>
                </div>
              </div>
            </div>
          </div>
          <div class="right">
            <div class="thumb-wrapper">
              <img src="./images/illustration.png" alt="">
            </div>
          </div>
        </div>
      </div>
      <!-- services start -->
      <div class="section services-section">
        <div class="services__bgimg">
          <svg width="853" height="968" viewBox="0 0 853 968" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g opacity="0.6" clip-path="url(#clip0_23:2)">
              <path
                d="M-154.953 356.268C-93.577 285.781 27.6289 376.97 203.25 337.061C355.359 302.479 364.11 210.622 485.642 215.177C574.431 218.487 671.183 269.755 724.356 359.072C782.997 457.551 761.68 557.81 755.696 582.139C728.983 691.263 649.698 748.826 621.728 768.487C506.488 849.44 377.173 835.254 315.136 828.479C82.0999 802.957 -167.386 636.583 -178.495 455.701C-179.971 432.021 -182.658 388.098 -154.953 356.268Z"
                fill="url(#paint0_linear_23:2)" />
            </g>
            <defs>
              <linearGradient id="paint0_linear_23:2" x1="429.823" y1="69.8268" x2="195.583" y2="775.635"
                gradientUnits="userSpaceOnUse">
                <stop stop-color="#F3F7FF" />
                <stop offset="1" stop-color="#DEEEFE" />
              </linearGradient>
              <clipPath id="clip0_23:2">
                <rect width="937.962" height="671.376" fill="white" transform="translate(-20.4224) rotate(21.4558)" />
              </clipPath>
            </defs>
          </svg>
        </div>
        <img class="services__img" src="./images/element.png" alt="">
        <div class="service-grid">
          <div class="center">
            <h2 class="section-title">Our services</h2>
            <p>We provide to you the best choiches for you. Adjust it to your health needs and make sure your undergo
              treatment with our highly qualified doctors you can consult with us which type of service is suitable for
              your health</p>
          </div>
          <div class="grid-container">
            <div class="grid-wrapper">
              <div class="icon-wrapper">
                <img src="./images/search.png" alt="">
                <div class="content-wrapper">
                  <h3>Search doctor</h3>
                  <p>Choose your doctor from thousands of specialist, general, and trusted hospitals</p>
                </div>
              </div>
            </div>
            <div class="grid-wrapper">
              <div class="icon-wrapper">
                <img src="./images/pham.png" alt="">
                <div class="content-wrapper">
                  <h3>Online Pharmacy</h3>
                  <p>Buy your medicines with our mobile application with a simple delivery system</p>
                </div>
              </div>
            </div>
            <div class="grid-wrapper">
              <div class="icon-wrapper">
                <img src="./images/consult.png" alt="">
                <div class="content-wrapper">
                  <h3>Consultation</h3>
                  <p>Free consultation with our trusted doctors and get the best recomendations</p>
                </div>
              </div>
            </div>
            <div class="grid-wrapper">
              <div class="icon-wrapper">
                <img src="./images/info.png" alt="">
                <div class="content-wrapper">
                  <h3>Details Info</h3>
                  <p>Free consultation with our trusted doctors and get the best recomendations</p>
                </div>
              </div>
            </div>
            <div class="grid-wrapper">
              <div class="icon-wrapper">
                <img src="./images/care.png" alt="">
                <div class="content-wrapper">
                  <h3>Emergency care</h3>
                  <p>You can get 24/7 urgent care for yourself or your children and your lovely family</p>
                </div>
              </div>
            </div>
            <div class="grid-wrapper">
              <div class="icon-wrapper">
                <img src="./images/track.png" alt="">
                <div class="content-wrapper">
                  <h3>Tracking</h3>
                  <p>Track and save your medical history and health data </p>
                </div>
              </div>
            </div>
          </div>
          <div class="services__btn">
            <button class="btn">Learn more</button>
          </div>
        </div>
      </div>
      <!-- services end -->
      <!-- healthcare start -->
      <div class="section section-bottom section-providers">
        <div class="row">
          <div class="left">
            <div class="thumb-wrapper">
              <img src="images/illustration-healthcare.png" alt="">
            </div>
          </div>
          <div class="right">
            <div class="valign-container">
              <div class="valign-wrapper">
                <div class="providers__content">
                  <div class="providers__contentstl">
                    <h2 class="section-title">Leading healthcare providers</h2>
                    <p>Trafalgar provides progressive, and affordable healthcare, accessible online and mobile for
                      everyone. To us, it's not just work. We take prode in the solutions we deliver</p>
                    <button class="btn">Learn more</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- healthcare end -->
      <div class="section section-download">
        <div class="row">
          <div class="left">
            <div class="valign-container">
              <div class="valign-wrapper">
                <div class="section-download-content">
                  <h2 class="section-title">Download our mobile apps</h2>
                  <p>Our dedicated patient engagement app and web portal allow you to access information instantaneously
                    (no tedeous form, long calls, or administrative hassle) and securely</p>
                  <div class="download-btn">
                    <button class="btn">Download
                      <img class="vector" src="./images/Vector.png" alt="">
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="right">
            <div class="thumb-wrapper">
              <img src="./images/illustration-app.png" alt="">
            </div>
          </div>
        </div>
      </div>
      <!-- carousel goes here-->
      <div class="carousel">
        <div class="carousel-wrapper">
          <div class="carousel-title">
            <p class="section-title">What our customer are saying</p>
          </div>
          <div class="row">
            <div class="left">
              <div class="valign-container">
                <div class="valign-wrapper carousel-edu">
                  <img src="./images/Group 5.png" alt="">
                  <div>
                    <p>Edward Newgate</p>
                    <span>Founder Circle</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="right">
              <div class="valign-container">
                <div class="valign-wrapper carousel-infoline">
                  <p>“Our dedicated patient engagement app and
                    web portal allow you to access information instantaneously (no tedeous form, long calls,
                    or administrative hassle) and securely”</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="latest-article section-article">
        <div class="article__bgimg">
          <svg width="853" height="968" viewBox="0 0 853 968" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g opacity="0.6" clip-path="url(#clip0_23:2)">
              <path
                d="M-154.953 356.268C-93.577 285.781 27.6289 376.97 203.25 337.061C355.359 302.479 364.11 210.622 485.642 215.177C574.431 218.487 671.183 269.755 724.356 359.072C782.997 457.551 761.68 557.81 755.696 582.139C728.983 691.263 649.698 748.826 621.728 768.487C506.488 849.44 377.173 835.254 315.136 828.479C82.0999 802.957 -167.386 636.583 -178.495 455.701C-179.971 432.021 -182.658 388.098 -154.953 356.268Z"
                fill="url(#paint0_linear_23:2)" />
            </g>
            <defs>
              <linearGradient id="paint0_linear_23:2" x1="429.823" y1="69.8268" x2="195.583" y2="775.635"
                gradientUnits="userSpaceOnUse">
                <stop stop-color="#F3F7FF" />
                <stop offset="1" stop-color="#DEEEFE" />
              </linearGradient>
              <clipPath id="clip0_23:2">
                <rect width="937.962" height="671.376" fill="white" transform="translate(-20.4224) rotate(21.4558)" />
              </clipPath>
            </defs>
          </svg>
        </div>
        <div class="fc__img">
          <img src="./images/elment.png" alt="">
        </div>
        <div class="service-grid">
          <div class="center">
            <h2 class="section-title">Check out our latest article</h2>
          </div>
          <div class="grid-container">
            <div class="grid-wrapper">
              <div class="img-wrapper">
                <img class="img-cover" src="./images/checkup.png" alt="#">
              </div>
              <div class="content-wrapper">
                <h4>Disease detection, check up in the laboratory</h4>
                <p>In this case, the role of the health laboratory is very important to do a disease detection...</p>
              </div>
              <button class="arrowbtn">Read more <img src="./images/rightarrow.png" alt=""></button>
            </div>
            <div class="grid-wrapper">
              <div class="img-wrapper">
                <img class="img-cover" src="./images/herbal.png" alt="#">
              </div>
              <div class="content-wrapper">
                <h4>Herbal medicines that are safe for consumption</h4>
                <p>Herbal medicine is very widely used at this because of its very good for your health...</p>
              </div>
              <button class="arrowbtn">Read more <img src="./images/rightarrow.png" alt=""></button>
            </div>
            <div class="grid-wrapper">
              <div class="img-wrapper">
                <img class="img-cover" src="./images/facial.png" alt="#">
              </div>
              <div class="content-wrapper">
                <h4>Natural care for healthy facial skin</h4>
                <p>A healthy lifestyle should start from now and also for your skin health. There are some...</p>
              </div>
              <button class="arrowbtn">Read more <img src="./images/rightarrow.png" alt=""></button>
            </div>
          </div>
          <div class="services__btn">
            <button class="btn">View all</button>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer class="footer-section">
    <div class="f00ter__img">
      <img src="./images/element.png" alt="">
    </div>
    <div class="footer">
      <div class="footer__grid">
        <div class="footer__img">
          <img src="./images/footer-logo.png" alt="">
          <p>Trafalgar provides progessive, and affordable, healthcare, accessible on mobile and online for everyone</p>
          <div>
            <p>&copy;Trafalgar PTY LTD 2020. All rights reserved</p>
          </div>
        </div>
        <div>
          <div class="company">
            <h3>Company</h3>
            <p>About</p>
            <p>Testimonials</p>
            <p>Find a doctor</p>
            <p>Apps</p>
          </div>
        </div>
        <div>
          <div class="region">
            <h3>Region</h3>
            <p>Indonesia</p>
            <p>Singapore</p>
            <p>HongKong</p>
            <p>Canada</p>
          </div>
        </div>
        <div>
          <div class="help">
            <h3>Help</h3>
            <p>Help center</p>
            <p>Contact support</p>
            <p>Instructions</p>
            <p>How it works</p>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script src="js/main.js"></script>
</body>

</html>